<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="186dp"
        android:layout_height="112dp">

    </ImageView>

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_margin="10dp"
        android:text="Enter User Name"
        android:textSize="80sp">Enter User Name</EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:text="Enter Password"
        android:textSize="100sp">Enter Password</EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="50sp"
        android:id="@+id/Login"
        android:layout_width="208dp"
        android:layout_height="98dp"
        android:text="Login">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>